clear all;
load('data.mat');opdata=normalize(data_aq,'range',[-1 1]);
load('data_el');eldata=normalize(data_aq,'range',[-1 1]);
clear data_aq;
%%
fitleredeldata = filter(filtel,eldata);
rsampled=resample(fitleredeldata(24:end),1,50);
idealdata=sign(rsampled);
%%
afterbp=filter(filtbp,opdata);
hlbt=abs(hilbert(afterbp-mean(afterbp)));
fltopt = filter(filtel,hlbt);
%%
upsmplel = upsample(idealdata, 50,1);
d = finddelay(fltopt,upsmplel);
sig = circshift(fltopt, d);
%% fft
P2 = abs(fft(up)/length(up));
P1 = P2(1:length(up)/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = 100e9*(0:(length(up)/2))/length(up);
semilogy(f,P1) 
title({'eldata'})
xlabel('f (Hz)')
ylabel('|opdata(f)|')